# dubbo_zookeeper

./: pom.xml
commons-entity/: pom.xml
commons-entity/src/main/java/com/java/commons/entity/: GoodDetail.java  GoodSort.java
commons-interface/: pom.xml
commons-interface/src/main/java/com/java/commons/service/: GoodDetailService.java  GoodSortService.java
consumer/: pom.xml
consumer/src/main/java/com/java/consumer/: ConsumerStart.java
consumer/src/main/java/com/java/consumer/controller/: GoodDetailController.java  GoodSortController.java  ModelController.java
consumer/src/main/java/com/java/consumer/util/: ToGoodDetailView.java
consumer/src/main/resources/: application.yml
consumer/src/main/webapp/static/: showGoodDetatil.html
consumer/src/main/webapp/static/js/: goodDetail.js
provider1/: pom.xml
provider1/src/main/java/com/java/provider/: Provider1Start.java
provider1/src/main/java/com/java/provider/mapper/: GoodSortMapper.java
provider1/src/main/java/com/java/provider/service/impl/: GoodDetailServiceImpl.java  GoodSortServiceImpl.java
provider1/src/main/resources/: application.yml
provider1/src/main/resources/mapper/: GoodDetailMapper.xml
provider1/src/test/java/com/java/provider/test/: GoodDetailServiceTest.java
provider2/: pom.xml
provider2/src/main/java/com/java/provider/: Provider2Start.java
provider2/src/main/java/com/java/provider/mapper/: GoodDetailMapper.java
provider2/src/main/java/com/java/provider/service/impl/: GoodDetailServiceImpl.java  GoodSortServiceImpl.java
provider2/src/main/resources/: application.yml
provider2/src/main/resources/mapper/: GoodDetailMapper.xml  GoodSortMapper.xml
